<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数据库基础简介"><meta name="keywords" content="data base"><meta name="author" content="1105z"><meta name="copyright" content="1105z"><title>数据库基础简介 | 1105z's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="1105z's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库基础简介"><span class="toc-number">1.</span> <span class="toc-text">数据库基础简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#存储引擎"><span class="toc-number">1.1.</span> <span class="toc-text">存储引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库调优"><span class="toc-number">1.2.</span> <span class="toc-text">数据库调优</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引"><span class="toc-number">1.3.</span> <span class="toc-text">索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事务"><span class="toc-number">1.4.</span> <span class="toc-text">事务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五种连接"><span class="toc-number">1.5.</span> <span class="toc-text">五种连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库连接池"><span class="toc-number">1.6.</span> <span class="toc-text">数据库连接池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL行级锁和表级锁"><span class="toc-number">1.7.</span> <span class="toc-text">MySQL行级锁和表级锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库锁"><span class="toc-number">1.8.</span> <span class="toc-text">数据库锁</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://images.unsplash.com/photo-1549998724-03a9e93f22f6?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"></div><div class="author-info__name text-center">1105z</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://i2.tiimg.com/723979/c436bc694e3d2edf.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">1105z's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">数据库基础简介</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="数据库基础简介"><a href="#数据库基础简介" class="headerlink" title="数据库基础简介"></a>数据库基础简介</h2><h3 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h3><ul>
<li>innoDB</li>
<li>MyISAM</li>
<li>主要区别<ul>
<li>i是事务安全型的，m不是</li>
<li>i支持行级锁定，m粒度是表级</li>
<li>i不支持全文索引，m支持全文</li>
<li>m相对简单，效率比i更好，小型比较合适</li>
</ul>
</li>
<li>应用场景<ul>
<li>m管理非事务表，提供高速存储和检索，以及全文索引，如果需要大量的select，m更合适</li>
<li>i用于事务处理应用程序，支持ACID，如果需要大量的insert和update，使用i，能提高多用户并发操作的性能</li>
</ul>
</li>
</ul>
<h3 id="数据库调优"><a href="#数据库调优" class="headerlink" title="数据库调优"></a>数据库调优</h3><ul>
<li><p>sql优化</p>
<ul>
<li><p>SQL语句和索引的优化</p>
<ul>
<li><p>查询优化，避免全表扫描，在where/order by涉及的列上添加索引</p>
<p>但是索引并不是越多越好，消耗也很大（内存和时间）</p>
<ul>
<li>避免where子句中使用!=或者&lt;&gt;操作符，否则会放弃索引</li>
<li>避免where中对字段进行null值判断，否则放弃索引<br>可以使用默认值为数据来进行判断</li>
<li>like语句要谨慎，两端都使用%会放弃索引</li>
<li>避免where中对字段进行运算，会放弃索引</li>
<li>避免where中对字段进行函数操作，会放弃索引</li>
<li>复合索引必须保证第一个字段作为条件时，系统能正常使用</li>
<li><strong>当索引列有大量重复的数据时，SQL查询可能不会利用索引</strong><br>如sex字段</li>
<li>数值类型涉及为字符型会减慢速度</li>
</ul>
</li>
<li><p>in/not in谨慎使用</p>
<ul>
<li>可以使用between等进行代替</li>
</ul>
</li>
<li><p>避免在字段上进行计算操作</p>
</li>
<li><p>避免频繁创建数据表</p>
</li>
<li><p>拆分大的insert/update操作，提高并发性能</p>
</li>
</ul>
</li>
<li><p>数据库表结构的优化</p>
<ul>
<li>尽量不要使用DOUBLE</li>
<li>尽量不要使用TEXT</li>
<li>尽量使用TIMESTAMP<br>空间只要datetime的一般</li>
</ul>
</li>
</ul>
</li>
<li><p>类型和区别</p>
<ul>
<li>关系型数据库和非关系型数据库</li>
<li><a href="https://blog.csdn.net/aaronthon/article/details/81714528" target="_blank" rel="noopener">https://blog.csdn.net/aaronthon/article/details/81714528</a></li>
</ul>
</li>
</ul>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><ul>
<li><strong>B+树</strong><ul>
<li>内节点只存放key，只有叶子节点存放数据</li>
</ul>
</li>
<li>分类<ul>
<li>组合索引<ul>
<li>多个字段建立到一个索引中，列值得组合必须唯一</li>
</ul>
</li>
<li>聚集索引<ul>
<li>数据行得物理顺序与列值（一般是主键懂得那一列）的逻辑顺序相同，一个表中只能有一个该索引</li>
</ul>
</li>
<li>非聚集索引<ul>
<li>唯一索引<ul>
<li>不可以有相同的值，可以为null</li>
</ul>
</li>
<li>普通索引<ul>
<li>允许出现相同的索引内容</li>
</ul>
</li>
<li>主键索引<ul>
<li>不允许出现相同的值</li>
</ul>
</li>
<li>全文索引<ul>
<li>针对值中的某个单词，但是效率低</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>特点<ul>
<li>加速检索</li>
<li>只能创建在表上，不能创建在视图上</li>
<li>可以直接创建/间接创建</li>
<li>一个表上，一次只能使用一个索引</li>
</ul>
</li>
<li>优点<ul>
<li>唯一性索引，保证数据唯一性</li>
<li>加快数据检索速度</li>
<li>加速数据库表之间的连接</li>
<li>可以在查询中使用优化隐藏器，提高系统性能</li>
</ul>
</li>
<li>缺点<ul>
<li>增加、删除修改的时候，索引也需要维护，降低速度</li>
<li>创建和维护索引消耗时间</li>
<li>索引占据物理空间</li>
</ul>
</li>
<li>使用情况<ul>
<li>order by/group by/distinct</li>
<li>查询的字段上，建立索引</li>
<li>经常做表连接的属性上，建立索引</li>
</ul>
</li>
</ul>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><ul>
<li><p>特性（ACID）</p>
<ul>
<li>原子性（Atomicity）<ul>
<li>事务里的操作要么全部做完，要么全部都不做<br>只要有一个失败，全部回滚</li>
</ul>
</li>
<li>一致性（Consistency）<ul>
<li>从一个一致性状态到另外一个一致性状态，即事务对数据完整性约束的遵循<br>如a+b=2，如果a变化，b也要做出相应的变化</li>
</ul>
</li>
<li>隔离性（Isolation）<ul>
<li>事务所作的修改在最终提交以前，对其他事务不可见</li>
</ul>
</li>
<li>持久性（Durability）<ul>
<li>一旦事务提交后，修改会永久保存在数据库中</li>
</ul>
</li>
</ul>
</li>
<li><p>事务隔离级别（恶果：脏读、幻读、不可重复读）</p>
<p><img src="https://img.mubu.com/document_image/a7e56772-953e-4e2e-89d5-f872b814a539-1033611.jpg" alt="img"></p>
<ul>
<li>READ UNCOMMITTED（未提交读）<ul>
<li>事务中的修改，即使没有提交，对于其他的事务也是可见的</li>
<li><strong>事务读取未提交的数据，称作脏读</strong></li>
<li>会导致很多问题，而且性能相比也没有优势，所以很少使用</li>
</ul>
</li>
<li>READ COMMITTED（提交读）<ul>
<li>大多书的默认隔离级别都是提交读（MySQL不是）</li>
<li><strong>一个事务从开始到提交之前，做的修改对其他的事务都是不可见的，有时也称作不可重复读</strong><br>因为两次执行同样的查询，可能会得到不一样的结果</li>
</ul>
</li>
<li>REPEATABLE READ（可重复读）<ul>
<li>解决了脏读的问题，保证了同一个事务多次读取同样的数据的结果是一致的</li>
<li>但是无法解决幻读的问题<ul>
<li><strong>幻读，值得是某个事务再读取某个范围内的记录时，另外一个事务在该范围内插入了新的数据，当之前的事务再次读取该范围的记录时，会产生幻行</strong></li>
</ul>
</li>
<li>InnoDB和XtraDB通过多版本并发控制解决了幻读的问题</li>
<li>该为MySQL默认事务隔离级别</li>
</ul>
</li>
<li>SERIALIZABLE（可串行化）<ul>
<li>最高的隔离机制，通过强制事务单位串行执行，解决了幻读的问题</li>
<li><strong>在读取的每一行数据上加锁，可能导致大量的超时和锁争用问题</strong></li>
<li>很少使用，非常需要数据一致性和可以接受无并发情况下</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="五种连接"><a href="#五种连接" class="headerlink" title="五种连接"></a>五种连接</h3><ul>
<li><p>left join</p>
<ul>
<li>返回左表中的所有记录和右表中连结字段相等的记录</li>
</ul>
</li>
<li><p>right join</p>
<ul>
<li>返回右表中的所有记录和左表中连结字段相等的记录</li>
</ul>
</li>
<li><p>inner join</p>
<ul>
<li>只返回两个表中连结字段相等的行</li>
</ul>
</li>
<li><p>full join …on…</p>
<p>全外连接</p>
<ul>
<li>就是左连接和右连接的一个合集</li>
</ul>
</li>
<li><p>cross join</p>
<p>交叉连接，也称作为笛卡尔积</p>
<ul>
<li>查询返回结果的行数等于两个表行数的乘积<br>select *from table a cross join table2 b相当于select *from table1,table2；</li>
</ul>
</li>
</ul>
<h3 id="数据库连接池"><a href="#数据库连接池" class="headerlink" title="数据库连接池"></a>数据库连接池</h3><ul>
<li>工作原理<ul>
<li>连接池的建立<ul>
<li>系统初始化根据系统配置建立，并且创建了几个连接对象</li>
<li>其中的连接不能随意创建和关闭</li>
<li>Java中的Vector、Stock等可以创建连接池</li>
</ul>
</li>
<li>连接池中连接的使用管理<ul>
<li><strong>核心是连接池管理策略</strong><ul>
<li>请求时查看是否有空闲连接<ul>
<li>存在，分配给客户使用</li>
<li>不存在，检查是否达到最大连接数<ul>
<li>没达到就重新创建一个连接</li>
<li>到达按照最大等待时间进行等待<ul>
<li>超出时间抛出异常</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>释放连接<ul>
<li>判断连接引用次数是否超过规定值<ul>
<li>超过删除</li>
<li>没超过保留为其他客户服务</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>避免了频繁地创建和释放带来的系统资源开销</li>
</ul>
</li>
<li>连接池的关闭<ul>
<li>关系所有连接</li>
<li>释放所有资源</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="MySQL行级锁和表级锁"><a href="#MySQL行级锁和表级锁" class="headerlink" title="MySQL行级锁和表级锁"></a>MySQL行级锁和表级锁</h3><ul>
<li>不同的引擎支持不同的锁</li>
<li>种类<ul>
<li>表级锁<ul>
<li>开销小，速度快</li>
<li>不会出现死锁（一次性获得sql所需的所有锁）</li>
<li>锁定粒度大，发生锁冲突的概率最高，并发度最低</li>
</ul>
</li>
<li>行级锁<ul>
<li>开销大，加锁慢</li>
<li>会出现死锁</li>
<li>锁定粒度最小，发生锁冲突的概率最低，并发度也最高</li>
</ul>
</li>
<li>适用场景<ul>
<li>表级锁并发度不高，适合查询为主</li>
<li>行级锁适合高并发，对事务完整性要求较高的系统</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="数据库锁"><a href="#数据库锁" class="headerlink" title="数据库锁"></a>数据库锁</h3><ul>
<li><p>封锁</p>
<p>控制并发</p>
<ul>
<li>排他锁（Exclusiive locks，简称X锁）<ul>
<li>只允许特定的事务T读取和修改数据对象A</li>
<li>其他的事务都不能向该数据对象添加锁</li>
</ul>
</li>
<li>共享锁（Share locks，简称S锁）<ul>
<li>如果添加，只允许事务T读取，但是不能修改</li>
<li>其他事务只能添加S锁，而不能添加X锁<br>其他事务同时可以读取数据对象</li>
</ul>
</li>
</ul>
</li>
<li><p>封锁协议（解决脏读、不可重复读）——待添加</p>
<ul>
<li>一级封锁协议</li>
<li>二级封锁协议</li>
<li>三级封锁协议</li>
</ul>
</li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/data-base/">data base</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/07/31/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E6%BC%94%E5%8F%98/"><span>分布式架构演变</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://i2.tiimg.com/723979/c436bc694e3d2edf.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By 1105z</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>