<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="分布式架构演变"><meta name="keywords" content="distributed system"><meta name="author" content="1105z"><meta name="copyright" content="1105z"><title>分布式架构演变 | 1105z's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="1105z's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式架构演变"><span class="toc-number">1.</span> <span class="toc-text">分布式架构演变</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#演进过程"><span class="toc-number">1.2.</span> <span class="toc-text">演进过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#阶段1——单应用结构"><span class="toc-number">1.2.1.</span> <span class="toc-text">阶段1——单应用结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#阶段2——应用服务器和数据库服务器分离"><span class="toc-number">1.2.2.</span> <span class="toc-text">阶段2——应用服务器和数据库服务器分离</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#阶段3——应用服务器集群"><span class="toc-number">1.2.3.</span> <span class="toc-text">阶段3——应用服务器集群</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#阶段4——数据库压力变大，数据库读写分离"><span class="toc-number">1.2.4.</span> <span class="toc-text">阶段4——数据库压力变大，数据库读写分离</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#方案1——增加机器"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">方案1——增加机器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#方案2——读写分离"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">方案2——读写分离</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#阶段5——使用搜索缓解读库的压力"><span class="toc-number">1.2.5.</span> <span class="toc-text">阶段5——使用搜索缓解读库的压力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#阶段6——引入缓存机制缓解数据库的压力"><span class="toc-number">1.2.6.</span> <span class="toc-text">阶段6——引入缓存机制缓解数据库的压力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#阶段7——数据库的水平-垂直拆分"><span class="toc-number">1.2.7.</span> <span class="toc-text">阶段7——数据库的水平&#x2F;垂直拆分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#阶段8——应用的拆分"><span class="toc-number">1.2.8.</span> <span class="toc-text">阶段8——应用的拆分</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://images.unsplash.com/photo-1549998724-03a9e93f22f6?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"></div><div class="author-info__name text-center">1105z</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://i2.tiimg.com/723979/c436bc694e3d2edf.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">1105z's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">分布式架构演变</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="分布式架构演变"><a href="#分布式架构演变" class="headerlink" title="分布式架构演变"></a>分布式架构演变</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li>是建立在网络上的软件系统</li>
<li>一组独立的计算机展现给用户的是一个统一的整体，就好像是一个系统一样</li>
<li>分布式架构的应用<ul>
<li>分布式文件系统<ul>
<li>Hadoop:HDFS，Google的GFS，淘宝的TFS</li>
</ul>
</li>
<li>分布式缓存系统<ul>
<li>memcache，hbase，mongdb</li>
</ul>
</li>
<li>分布式数据库<ul>
<li>MySQL，Mariadb，PostgreSQL </li>
</ul>
</li>
<li>分布式WebService</li>
<li>分布式计算</li>
</ul>
</li>
</ul>
<h3 id="演进过程"><a href="#演进过程" class="headerlink" title="演进过程"></a>演进过程</h3><ul>
<li>关注点<ul>
<li>数据量提升</li>
<li>访问量提升</li>
<li>网站结构变化</li>
</ul>
</li>
</ul>
<h4 id="阶段1——单应用结构"><a href="#阶段1——单应用结构" class="headerlink" title="阶段1——单应用结构"></a>阶段1——单应用结构</h4><ul>
<li><p>所有程序和应用都部署在一个机器上</p>
<img src="https://i.loli.net/2020/07/31/tZc8iHSqN49FbEy.png" alt="a6868517-4d99-4e56-b292-95ce425d2b6f-1033611.jpg" style="zoom:33%;" />

</li>
</ul>
<h4 id="阶段2——应用服务器和数据库服务器分离"><a href="#阶段2——应用服务器和数据库服务器分离" class="headerlink" title="阶段2——应用服务器和数据库服务器分离"></a>阶段2——应用服务器和数据库服务器分离</h4><img src="https://i.loli.net/2020/07/31/nlskur6DjNUZyYA.png" alt="4d8d9040-7445-43a3-96e8-8a9cde27f066-1033611.jpg" style="zoom:33%;" />

<ul>
<li>访问量逐步上升，服务器负载慢慢提高</li>
<li>增加机器<ul>
<li>将web服务器和数据库服务器拆分</li>
</ul>
</li>
</ul>
<h4 id="阶段3——应用服务器集群"><a href="#阶段3——应用服务器集群" class="headerlink" title="阶段3——应用服务器集群"></a>阶段3——应用服务器集群</h4><img src="https://i.loli.net/2020/07/31/fUO1bw4V3olhCnx.png" alt="e493c855-1fb7-4c6e-9a22-4e01eeb85f11-1033611.jpg" style="zoom:33%;" />

<ul>
<li><p>访问量上升到单个应用服务器无法满足需求</p>
</li>
<li><p>增加应用服务器集群化</p>
<ul>
<li>可以分流用户请求</li>
<li>服务器之间无直接交互，依赖数据库对外提供服务</li>
</ul>
</li>
<li><p>这个阶段以来，问题慢慢出现</p>
<ul>
<li>谁来负载均衡<ul>
<li>用户的请求由谁来转发到及具体的应用服务器上</li>
</ul>
</li>
<li>如何维护session，达到session共享说的目的</li>
</ul>
</li>
<li><p>此时的系统架构又会变化城如下方式</p>
<img src="https://i.loli.net/2020/07/31/8MDYOAx2s1Rchkg.png" alt="c8093644-19f7-47fa-9857-6de196a8d725-1033611.jpg" style="zoom:33%;" />

<ul>
<li>其中负载均衡<ul>
<li>软负载</li>
<li>硬负载</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="阶段4——数据库压力变大，数据库读写分离"><a href="#阶段4——数据库压力变大，数据库读写分离" class="headerlink" title="阶段4——数据库压力变大，数据库读写分离"></a>阶段4——数据库压力变大，数据库读写分离</h4><img src="https://i.loli.net/2020/07/31/WULjuaiAThy2edO.png" alt="0ac9e18b-c1f3-4408-bb06-587b031f6e95-1033611.jpg" style="zoom:33%;" />

<ul>
<li>虽然应用服务器的性能提升了，但是数据库的负载变大</li>
</ul>
<h5 id="方案1——增加机器"><a href="#方案1——增加机器" class="headerlink" title="方案1——增加机器"></a>方案1——增加机器</h5><ul>
<li>将数据库一分为2，分别负载到两个数据库服务器上</li>
<li>但是会导致数据库数据不统一</li>
<li>故而不可行</li>
</ul>
<h5 id="方案2——读写分离"><a href="#方案2——读写分离" class="headerlink" title="方案2——读写分离"></a>方案2——读写分离</h5><img src="https://i.loli.net/2020/07/31/WULjuaiAThy2edO.png" alt="0ac9e18b-c1f3-4408-bb06-587b031f6e95-1033611.jpg" style="zoom:33%;" />

<ul>
<li>带来问题：<ul>
<li>主从数据库之间的数据需要同步</li>
<li>应用中需要根据业务进行对应数据源的选择</li>
</ul>
</li>
</ul>
<h4 id="阶段5——使用搜索缓解读库的压力"><a href="#阶段5——使用搜索缓解读库的压力" class="headerlink" title="阶段5——使用搜索缓解读库的压力"></a>阶段5——使用搜索缓解读库的压力</h4><img src="https://i.loli.net/2020/07/31/x8BvOwLYEZFeKUf.png" alt="d5ced820-ac01-4ce9-934b-a723db48aeb6-1033611.jpg" style="zoom:33%;" />

<ul>
<li>数据库对查找的效率并不高，引入搜索殷勤</li>
</ul>
<h4 id="阶段6——引入缓存机制缓解数据库的压力"><a href="#阶段6——引入缓存机制缓解数据库的压力" class="headerlink" title="阶段6——引入缓存机制缓解数据库的压力"></a>阶段6——引入缓存机制缓解数据库的压力</h4><ul>
<li><p>对于热点数据没必要每次从数据库中读取</p>
</li>
<li><p>使用缓存技术，如redis、memcache作为应用层的缓存</p>
</li>
<li><p>某些场景对用户的ip访问频率做限制</p>
<ul>
<li>不适合放内存和数据库中</li>
<li>可以使用nosql的方式替代传统的关系型数据库</li>
</ul>
<img src="https://i.loli.net/2020/07/31/SWTf285iMALaQUq.png" alt="bfd5810a-0082-482a-9435-cbe27be42cd2-1033611.jpg" style="zoom:33%;" />

</li>
</ul>
<h4 id="阶段7——数据库的水平-垂直拆分"><a href="#阶段7——数据库的水平-垂直拆分" class="headerlink" title="阶段7——数据库的水平/垂直拆分"></a>阶段7——数据库的水平/垂直拆分</h4><ul>
<li><p>数据库的瓶颈还是问题</p>
<ul>
<li><p>对数据进行垂直拆分和水平拆分</p>
<img src="https://i.loli.net/2020/07/31/VzFpqeQrmvUI5sw.png" alt="0333779b-4519-4e6a-ba0c-bd7befc764d7-1033611.jpg" style="zoom:33%;" />
</li>
</ul>
</li>
<li><p>垂直拆分</p>
<ul>
<li>把数据库中不同业务数据拆分到不同的数据库</li>
</ul>
</li>
<li><p>水平拆分</p>
<ul>
<li>把同一个表中的数据拆分到两个甚至更多的数据库中，水平拆分的原因是某些业务数据量已经达到了单个数据库的瓶颈，这时可以采取将表拆分到多个数据库中</li>
</ul>
</li>
</ul>
<h4 id="阶段8——应用的拆分"><a href="#阶段8——应用的拆分" class="headerlink" title="阶段8——应用的拆分"></a>阶段8——应用的拆分</h4><ul>
<li><p>单个的应用的压力太大，拆分成多个子系统</p>
<img src="https://i.loli.net/2020/07/31/XiTyHeSnLVvm4uc.png" alt="3e20e10a-125b-4754-98b6-1dc3352dbcac-1033611.jpg" style="zoom:33%;" />
</li>
<li><p>但是之后可能会有相同的代码，所以导致每个系统都会有用户查询访问相关操作这些相同的操作一定是要抽象出来，否则就是一个坑。所以通过走服务化路线的方式来解决。</p>
</li>
<li><p>服务拆分</p>
<img src="https://i.loli.net/2020/07/31/LvRK8gU7trbZaMh.png" alt="63fd89ab-692e-4742-b9cf-2aa958c7fec2-1033611.jpg" style="zoom:33%;" />

<ul>
<li>然后各个服务之间的通信可以通过RPC方式达成</li>
</ul>
</li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/distributed-system/">distributed system</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E7%AE%80%E4%BB%8B/"><i class="fa fa-chevron-left">  </i><span>数据库基础简介</span></a></div><div class="next-post pull-right"><a href="/2020/07/30/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8B%E4%B8%80-%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/"><span>Java并发编程之一:线程基础</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://i2.tiimg.com/723979/c436bc694e3d2edf.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By 1105z</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>