<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java并发编程之四:原子类"><meta name="keywords" content="java,concurrent"><meta name="author" content="1105z"><meta name="copyright" content="1105z"><title>Java并发编程之四:原子类 | 1105z's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="1105z's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java并发编程之四-原子类"><span class="toc-number">1.</span> <span class="toc-text">Java并发编程之四:原子类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原子类简介"><span class="toc-number">1.1.</span> <span class="toc-text">原子类简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#原子类纵览"><span class="toc-number">1.2.</span> <span class="toc-text">原子类纵览</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Atomic-基本类型原子类"><span class="toc-number">1.2.1.</span> <span class="toc-text">Atomic*基本类型原子类</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#分析Java中如何使用CAS实现AtomicInteger的原子操作"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">分析Java中如何使用CAS实现AtomicInteger的原子操作</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Array数组类型原子类"><span class="toc-number">1.2.2.</span> <span class="toc-text">Array数组类型原子类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Reference引用类型原子类"><span class="toc-number">1.2.3.</span> <span class="toc-text">Reference引用类型原子类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#FieldUpdater原子更新器"><span class="toc-number">1.2.4.</span> <span class="toc-text">FieldUpdater原子更新器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Adder加法器"><span class="toc-number">1.2.5.</span> <span class="toc-text">Adder加法器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Accumulator积累器"><span class="toc-number">1.2.6.</span> <span class="toc-text">Accumulator积累器</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://images.unsplash.com/photo-1549998724-03a9e93f22f6?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"></div><div class="author-info__name text-center">1105z</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/08/06/YoG4IWfhz6CAZUi.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">1105z's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Java并发编程之四:原子类</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="Java并发编程之四-原子类"><a href="#Java并发编程之四-原子类" class="headerlink" title="Java并发编程之四:原子类"></a>Java并发编程之四:原子类</h3><hr>
<h4 id="原子类简介"><a href="#原子类简介" class="headerlink" title="原子类简介"></a>原子类简介</h4><p>编程中，原子性意味着“一组操作要么全部都成功，要么全部失败”，不会出现部分成功部分失败的情况。而java.util.concurrent.atomic下的类，就是具有原子性的类，可以原子性地进行添加、递增、递减等操作。</p>
<p>原子类的作用和锁类似，是为了保证并发情况下线程的安全性。相比于锁，原子性有以下的优点：</p>
<ul>
<li>粒度更细：原子变量将竞争范围缩小到变量级别，通常下，锁的粒度都大于原子变量的粒度</li>
<li>效率更高：因为原子类的底层利用了CAS操作，不会阻塞线程</li>
</ul>
<h4 id="原子类纵览"><a href="#原子类纵览" class="headerlink" title="原子类纵览"></a>原子类纵览</h4><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">具体类</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Atomic*基本类型原子类</td>
<td align="center">AtomicInteger、AtomicLong、AtomicBoolean</td>
</tr>
<tr>
<td align="center">Atomic*Array数组类型原子类</td>
<td align="center">AtomicIntegerArray、AtomicLongArray、AtomicReferenceArray</td>
</tr>
<tr>
<td align="center">Atomic*Reference引用类型原子类</td>
<td align="center">AtomicReference、AtomicStampedReference、AtomicMarkableReference</td>
</tr>
<tr>
<td align="center">Atomic*FieldUpdater引用类型原子类</td>
<td align="center">AtomicIntegerFieldUpdater、AtomicLongFieldUpdater、AtomicReferenceFieldUpdater</td>
</tr>
<tr>
<td align="center">Adder累加类</td>
<td align="center">LongAdder、DoubleAdder</td>
</tr>
<tr>
<td align="center">Accumulator积累起</td>
<td align="center">LongAccumulator、DoubleAccumulator</td>
</tr>
</tbody></table>
<h5 id="Atomic-基本类型原子类"><a href="#Atomic-基本类型原子类" class="headerlink" title="Atomic*基本类型原子类"></a>Atomic*基本类型原子类</h5><p>基本类型原子类包含AtomicInteger、AtomicLong、AtomicBoolean。如AtomicInteger是int类型的封装，提供原子性的访问和更新，并发场景下可以直接使用该基本原子类。</p>
<p>其常用方法有：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">()</span></span>;<span class="comment">// 获取当前数值</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndSet</span><span class="params">(<span class="keyword">int</span> newValue)</span></span>;<span class="comment">// 获取当前数值并设置新数值</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndIncrement</span><span class="params">()</span></span>;<span class="comment">// 获取当前值并自增</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndDecrement</span><span class="params">()</span></span>;<span class="comment">// 获取当前值并自减</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndAdd</span><span class="params">(<span class="keyword">int</span> delta)</span></span>;<span class="comment">// 获取当前值并加上预期数值</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">compareAndSet</span><span class="params">(<span class="keyword">int</span> expect,<span class="keyword">int</span> update)</span></span>;<span class="comment">// 如果输入的数值等于预期值，则以原子方式将该数值更新为输入值</span></span><br></pre></td></tr></table></figure>

<h6 id="分析Java中如何使用CAS实现AtomicInteger的原子操作"><a href="#分析Java中如何使用CAS实现AtomicInteger的原子操作" class="headerlink" title="分析Java中如何使用CAS实现AtomicInteger的原子操作"></a>分析Java中如何使用CAS实现AtomicInteger的原子操作</h6><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//JDK 1.8实现，使用了unsafe类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndAdd</span><span class="params">(<span class="keyword">int</span> delta)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> unsafe.getAndAddInt(<span class="keyword">this</span>, valueOffset, delta);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Unsafe类是CAS的核心类，JDK中的Unsafe类，提供硬件级别的原子操作，可以利用直接操作内存数据</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicInteger</span> <span class="keyword">extends</span> <span class="title">Number</span> <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span> </span>&#123;</span><br><span class="line">   <span class="comment">// setup to use Unsafe.compareAndSwapInt for updates</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Unsafe unsafe = Unsafe.getUnsafe();</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> valueOffset;</span><br><span class="line">   <span class="comment">// 类加载的时候执行的static代码块</span></span><br><span class="line">   <span class="keyword">static</span> &#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="comment">// 偏移量的含义是内存中的偏移地址</span></span><br><span class="line">           valueOffset = unsafe.objectFieldOffset</span><br><span class="line">               (AtomicInteger.class.getDeclaredField("value"));</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Exception ex) &#123; <span class="keyword">throw</span> <span class="keyword">new</span> Error(ex); &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// 保证可见性</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> value;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> value;&#125;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Unsafe的getAndAddInt的实现</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndAddInt</span><span class="params">(Object var1, <span class="keyword">long</span> var2, <span class="keyword">int</span> var4)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">int</span> var5;</span><br><span class="line">   <span class="comment">// 直到满足条件才退出循环 </span></span><br><span class="line">   <span class="keyword">do</span> &#123;</span><br><span class="line">       <span class="comment">// 获取var1中的var2偏移处的数值</span></span><br><span class="line">       <span class="comment">// var1：当前原子类，var2：offset</span></span><br><span class="line">       <span class="comment">// var5：当前时刻的原子类的数值</span></span><br><span class="line">       var5 = <span class="keyword">this</span>.getIntVolatile(var1, var2);</span><br><span class="line">   &#125; <span class="comment">// 参数分别是object、offset、expectedValue、newValue</span></span><br><span class="line">    <span class="comment">// 如果和预期值相同，就更新数值为var5 + var4</span></span><br><span class="line">    <span class="comment">// 失败不断尝试最新的原子变量的数值</span></span><br><span class="line">    <span class="keyword">while</span>(!<span class="keyword">this</span>.compareAndSwapInt(var1, var2, var5, var5 + var4));</span><br><span class="line">   <span class="keyword">return</span> var5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Array数组类型原子类"><a href="#Array数组类型原子类" class="headerlink" title="Array数组类型原子类"></a>Array数组类型原子类</h5><p>数组中的元素都保证原子性。</p>
<p>一共有三种类型：AtomicIntegerArray、AtomicLongArray、AtomicReferenceArray  </p>
<h5 id="Reference引用类型原子类"><a href="#Reference引用类型原子类" class="headerlink" title="Reference引用类型原子类"></a>Reference引用类型原子类</h5><p>可以让一个<strong>对象</strong>保证原子性。除了AtomicReference之外，还有AtomicStampedReference、AtomicMarkableReference。AtomicStampedReference是AtomicReference的升级，还加上了时间戳，用于解决CAS的ABA问题。AtomicMarkableReference和AtomicReference类似，多了一个绑定的布尔值，可以用于表示该对象已删除等场景。</p>
<h5 id="FieldUpdater原子更新器"><a href="#FieldUpdater原子更新器" class="headerlink" title="FieldUpdater原子更新器"></a>FieldUpdater原子更新器</h5><p>如果之前已经定义了一个不具有原子性的变量，可以使用FieldUpdater对已经声明的变量继续宁升级，使得其拥有原子性。</p>
<p>另一个场景是，在只有少数情况才会使用原子性的情况下，可以合理使用原子更新器进行合理的升级，而不是全部的变量都设置为原子类，这样一来可以节约内存。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicIntegerFieldUpdaterDemo</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">static</span> Score math;</span><br><span class="line">   <span class="keyword">static</span> Score computer;</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> AtomicIntegerFieldUpdater&lt;Score&gt; scoreUpdater = AtomicIntegerFieldUpdater</span><br><span class="line">           .newUpdater(Score.class, "score");</span><br><span class="line"> </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">           computer.score++;<span class="comment">// 非线程安全</span></span><br><span class="line">           scoreUpdater.getAndIncrement(math); <span class="comment">// 原子类保证线程安全</span></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Score</span> </span>&#123;</span><br><span class="line">       <span class="keyword">volatile</span> <span class="keyword">int</span> score;</span><br><span class="line">   &#125;</span><br><span class="line"> </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">       math =<span class="keyword">new</span> Score();</span><br><span class="line">       computer =<span class="keyword">new</span> Score();</span><br><span class="line">       AtomicIntegerFieldUpdaterDemo2 r = <span class="keyword">new</span> AtomicIntegerFieldUpdaterDemo2();</span><br><span class="line">       Thread t1 = <span class="keyword">new</span> Thread(r);</span><br><span class="line">       Thread t2 = <span class="keyword">new</span> Thread(r);</span><br><span class="line">       t1.start();</span><br><span class="line">       t2.start();</span><br><span class="line">       t1.join();</span><br><span class="line">       t2.join();</span><br><span class="line">       System.out.println(<span class="string">"普通变量的结果："</span>+ computer.score);</span><br><span class="line">       System.out.println(<span class="string">"升级后的结果："</span>+ math.score);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Adder加法器"><a href="#Adder加法器" class="headerlink" title="Adder加法器"></a>Adder加法器</h5><p>有两种，分别为LongAdder、DoubleAdder</p>
<h5 id="Accumulator积累器"><a href="#Accumulator积累器" class="headerlink" title="Accumulator积累器"></a>Accumulator积累器</h5><p>有两种，分别为LongAccumulator、DoubleAccumulator</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a><a class="post-meta__tags" href="/tags/concurrent/">concurrent</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/08/15/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8B%E4%B8%89-%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/"><span>Java并发编程之三:并发容器</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/08/06/YoG4IWfhz6CAZUi.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By 1105z</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>